/* MODAL */
app-dialogo {
    position: fixed;
    z-index: 999;
    min-width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--darkShadow);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* CARD */
section {
    height: 100%;
    padding: 2rem;
    background-color: var(--purple);
    border-radius: 2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

h1 {
    font-size: 1.5rem;
}

section .apresentacao {
    height: 70%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

section .apresentacao .foto {
    width: 100%;
    height: 100%;
    margin: 1rem 0;
    background-image: url('/Camila.jpeg');
    box-shadow: 0 0 8px 8px var(--shadow);

    background-size: cover;
    background-position: center 20%;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

section .contatos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

section .contatos a {
    background-color: var(--lightPurple);
    border: 2px solid transparent;
    padding: 1rem 0.2rem;
    border-radius: 1rem;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    box-shadow: 0 0 8px 8px var(--shadow);
}

section .contatos a:hover {
    background-color: transparent;
    border: 2px solid var(--white);
}

section .redes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;

    width: 100%;
}

section .redes i {
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
}

section .redes i:hover {
    color: var(--lightPurple);
}

@media screen and (max-width: 1300px) {
    section {
        padding: 1.5rem;
    }

    section h1 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 900px) {
    section {
        padding: 1rem;
    }

    section h1 {
        font-size: 1rem;
    }
}

/* MOBILE */
.mobile {
    height: 100%;
    padding: 0.8rem;
    border-radius: 1rem;
    background-color: var(--purple);

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.mobile .content {
    width: 60%;
    height: 100%;
}

.mobile .content,
.mobile .content .apresentacao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.mobile .content h1 {
    font-size: 1rem;
}

.mobile .content p, .mobile .content a {
    font-size: 0.5rem;
}

.mobile .contatos {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.mobile .contatos .redes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.mobile .contatos a {
    background-color: var(--lightPurple);
    padding: 0.3rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin-top: 0.4rem;
    box-shadow: 0 0 8px 8px var(--shadow);
}

.mobile .foto {
    width: 30%;
    height: 100%;
    margin-left: 1rem;
    background-image: url('/Camila.jpeg');
    box-shadow: 0 0 8px 8px var(--shadow);

    background-size: cover;
    background-position: center 20%;
    background-repeat: no-repeat;
    border-radius: 0.5rem;
}

@media screen and (min-width: 500px) {
    .mobile .foto {
        width: 20%;
    }

    .mobile .content {
        width: 70%;
    }

    .mobile .content h1 {
        font-size: 1.25rem;
    }

    .mobile .content a, .mobile .content p {
        font-size: 0.75rem;
    }

    .mobile .content .apresentacao {
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
}
